# 1670_ASM1_NguyenVanHieu

FPTJob_1670/FPTJob_1670/: FPTJob_1670.csproj  Program.cs
FPTJob_1670/FPTJob_1670/Controllers/: AccountsController.cs  AdminController.cs  ApplicationsController.cs  EmployersController.cs  HomeController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  RolesController.cs  SeekersController.cs
FPTJob_1670/FPTJob_1670/Data/: ApplicationDbContext.cs
FPTJob_1670/FPTJob_1670/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405012703_intialCreate.Designer.cs  20240405012703_intialCreate.cs  20240405013239_Update.Designer.cs  20240405013239_Update.cs  20240406191440_InitialMigration.Designer.cs  20240406191440_InitialMigration.cs  20240407172656_addstatusJobs.Designer.cs  20240407172656_addstatusJobs.cs  20240411091943_addstatusApplication.Designer.cs  20240411091943_addstatusApplication.cs  20240415062341_addNoti.Designer.cs  20240415062341_addNoti.cs  20240415072813_Notification.Designer.cs  20240415072813_Notification.cs  (+11 more)
FPTJob_1670/FPTJob_1670/Models/: Application.cs  Employer.cs  ErrorViewModel.cs  Job.cs  Message.cs  Notification.cs  Seeker.cs
FPTJob_1670/FPTJob_1670/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPTJob_1670/FPTJob_1670/Services/: ISMSSenderService.cs  SMSSenderService.cs
FPTJob_1670/FPTJob_1670/Settings/: NotificationHub.cs  TwilioSettings.cs
FPTJob_1670/FPTJob_1670/Views/: _ViewImports.cshtml
(+79 files in other folders)
